[program:apache2]
command=/usr/sbin/apache2 -DFOREGROUND
process_name=%(program_name)s
autostart=true
autorestart=true
stopsignal=TERM
process_name=%(program_name)s
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stdout_capture_maxbytes=0
stdout_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stderr_logfile_backups=0
stderr_capture_maxbytes=0
stderr_events_enabled=true
environment=SMTP_USER="",SMTP_PASS="",SMTP_SERVER="",SMTP_METHOD=""
